using namespace std;
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
 
        
//   if (strs.empty()) return "";
//   for (auto j = 0; ; ++j)
//     for (auto i = 0; i < strs.size(); ++i)
//       if (strs[i].size() < j || (i != 0 && strs[i][j] != strs[i - 1][j])) return strs[i].substr(0, j);
// }
// };
           int n=strs.size();
        if(strs.empty())
        
            return "";
        
       
        
       for(auto j=0;;++j)
      
	        for (auto i=0;i<n;++i)
	        
		        if ((j>strs[i].size())||(i!=0 && strs[i][j]!=strs[i-1][j]) )
		            
			
			            return strs[i].substr(0,j);
	    
    
}
};
