class Solution {
    public String reverseVowels(String s) {
  
        int index;
        char[] str = s.toCharArray();
        int size=s.length()-1;
        int j=size;
        int i=0;
       
   
        while(i<j)
            {
          if((checkVowel(str[i])==true)&&(checkVowel(str[j])==true))
            {
              System.out.println(str[i]);
                     char middle=str[i];
                     str[i]=str[j];
                     str[j]=middle;
                j--;i++;
              System.out.println(str[i]);
            }
            else if((checkVowel(str[i])==true)&&(checkVowel(str[j])==false))
            {
                j--;
            }
            else
            {
                i++;
            }
                 
              
            }
        
        
       
     return new String(str);
    }
     private boolean checkVowel(char c){
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            return true;
        return false;
    }
}
